CT~~CD,~CC^~CT~
^XA
~TA000
~JSN
^LT0
^MNW
^MTT
^PON
^PMN
^LH0,0
^JMA
^PR6,6
~SD15
^JUS
^LRN
^CI27
^PA0,1,1,0
^XZ
^XA
^MMT
^PW900
^LL600
^LS0
^FT39,105^A@N,21,21,ANMDJ.TTF^FH\^CI28^FDZ Andale J^FS^CI27
^FPH,1^FT39,171^AJN,50,50^FH\^CI28^FDZ Ja Gothic^FS^CI27
^FPH,1^FT42,239^AJN,50,50^FH\^CI28^FDZ Ja  Mincho^FS^CI27
^FPH,1^FT49,329^A@N,50,50,SGMTJ.TTF^FH\^CI28^FDZ MS Gothic^FS^CI27
^FPH,1^FT49,418^A@N,50,50,NOTOMRJ.TTF^FH\^CI28^FDZ Noto Sans^FS^CI27
^FPH,1^FT49,500^A@N,50,50,HANS.TTF^FH\^CI28^FDZ Source Han Sans^FS^CI27
^FPH,1^FT42,562^A@N,50,49,TT0003M_^FH\^CI28^FDZ Swiss Fonts^FS^CI27
^PQ1,0,1,Y
^XZ
